<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
</head>
<body>
    <style>
        body{
            background-image: url(./images/bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%
        }
        .container {
            background-image: url("./images/lottery.png");

            background-size: 300px, 291px;

            width: 300px;
            height: 291px;
            position: fixed;
            right: 50px;
            bottom: 200px;

        }
        .playContainer {
            display: flex;
            justify-content: space-around;
            margin:0 auto;
            
            width: 228px;
            height: 96px;
            position: relative;
            bottom: -58px;
            /*
            
            */
        }
        .box {
            background-image: url("./images/num2.png");
            background-position: center 0 ;
            background-repeat: repeat-y;
            background-size: 75px, 96px;
            transition: all ease-out;
            width: 75px;
            height: 96px;
        }
  /*      
        .demo {
            width: 30px;
            margin: 0px auto;
            animation: Updown 1s infinite alternate;
        }
        @keyframes Updown {
            from {
                margin-top: 60px;
                margin-right: 490px;
            }
            to {
                margin-top: 50px;
                margin-right: 487px;
            }
        }
    */    
    </style>

    <div class="container">
        <div class="playContainer">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
<!--
    <div class="demo">
        <img src="./images/0.png" height="120" width="120" />
    </div>
-->
    <!-- 动画元素 -->
    <script>
        function start(numbers){
            var numberBoxs = document.querySelectorAll(".box");
            for (var i = 0;i<3; i++) {
                pos[i] = pos[i]-(numbers[i]+(pos[i]%960)/96)*96-96*100;
                numberBoxs[i].style.backgroundPositionY = pos[i]+ "px";
                numberBoxs[i].style.transitionDuration = (i+1)*2000 + "ms";
            }
        }
        var pos=new Array(0,0,0);
        var rands = new Array(0,0,0,0,0,0,0,0,0);
        var t = 0;
        window.onload = function() {
            var button = document.querySelector("#startButton");
            addEventListener('click', function(){
                
                var randnum = Math.floor(Math.random()*1000)%133+1;//修改模数即可改变上限

                var nums = new Array(0,0,0);
                nums[0] = Math.floor(randnum/100);
                nums[1] = Math.floor((randnum%100)/10);
                nums[2] = randnum%10;
                //alert(randnum);//测试代码
                //alert(nums);//测试代码
                start(nums);
            })
        }
    </script>
</body>
</html>
